<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style/style.css">
  <title>Kaarma TARpv19</title>
 </head> 
 <body>
  <header>
    <h1>Welcome</h1>
    <br>
  </header>
  <nav class="nav1">
    <div class="row">
        <div class="column"><a href="history.html">История</a</div>
        <div class="column"><a href="manifesto.html">Пример манитефеста</a></div>
        <br><br>
        <div class="column"><a href="scrum.html">Scrum</a</div>
        <div class="column"><a href="riskManagement.html">Management</a</div>
        <br><br>
        <div class="column"><a href="https://docs.google.com/spreadsheets/d/1ebRPDJ__eXcYG5NSds0177FZDjXuAijCgpgFOV3Q_do/edit?usp=sharing" target="_blank">Диаграмма Ганта</a></div>
      </div>
</nav>
 </body> 
</html>